<!DOCTYPE html>
<html>
	<!-- Head tag -->
	<head>
	<meta chartset="utf-8">
	<meta http=equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="hexo搭建博客教程02">
	<meta name="keywords" content="hexo搭建博客教程02">
	<link rel="icon" href="/favicon/favicon.ico">
	<title>hexo搭建博客教程02 |  liuyf&#39;s blog</title>

	<!-- Bootstrap core css -->
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css" async>
	<!-- Blog css -->
	<link rel="stylesheet" href="/css/blog.css" type="text/css" async>
</head>

	<body>
		<!-- Menu -->
		<!-- Navigation -->
<link rel="stylesheet" href="/css/font-awesome.css">
<div class="blog-nav">
	<div class="blog-nav-inner">
		<div class="container">
			<div class="blog-navbar">
				<a href="/" class="logo"><img src="/images/logo.png"></a>
				<nav class="navbar-nav">
					
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
					<li><a href="javascript:void(0)" class="popup-trigger"><i class="fa fa-search"></i></a></li>
					<li><a href="javascript:void(0)" class="popup-flower"><i class="fa fa-eye"></i></a></li>
				</nav>
			</div>
		</div>
	</div>
	<div class="blog-nav-bg" style="background-image:url('/images/bg3.jpg');"></div>
</div>

		
		<article class="article">
	<div class="container">
		
			<div class="article-title">hexo搭建博客教程02</div>
			<div class="article-time">Dec 27 , 2016</div> 
			<div class="article-content">
				<div class="article-inner">
					<br>    <h2>1、创建主题文件夹</h2>在themes下面创建一个与landscape同级的文件夹,文件夹名称可以随意(例如：mytheme)<br>        在mytheme文件夹下创建<code>layout</code>和<code>source</code>文件夹，<code>_config.yml</code>文件<br>        因为主题是基于bootstrap，所以把bootstrap的源文件拷贝到mytheme-&gt;source下面，另外在该目录下创建<code>css</code>,<code>js</code>,<code>images</code>文件夹<br>    <h2>2、主题首页</h2>创建<code>/layout/layout.ejs</code>文件<br>        编辑layout.ejs<br>        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">	&lt;!-- Head tag --&gt;</div><div class="line">	&lt;%- partial(&apos;_partial/head&apos;) %&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		&lt;!-- Menu --&gt;</div><div class="line">		&lt;%- partial(&apos;_partial/menu&apos;) %&gt;</div><div class="line">		&lt;%- body %&gt;</div><div class="line">		&lt;!-- Footer --&gt;</div><div class="line">		&lt;%- partial(&apos;_partial/footer&apos;) %&gt;</div><div class="line">		&lt;!-- After footer scripts --&gt;</div><div class="line">		&lt;%- partial(&apos;_partial/after-footer&apos;) %&gt;</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>创建<code>/layout/index.ejs</code>文件<br>        编辑index.ejs<br>        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;!-- Main Content --&gt;</div><div class="line">&lt;div class=&quot;blog-mainindex&quot;&gt;</div><div class="line">	&lt;% page.posts.each(function(item)&#123; %&gt;</div><div class="line">		&lt;%- partial(&apos;_partial/article-index&apos;,&#123;item: item&#125;)%&gt;</div><div class="line">	&lt;% &#125;); %&gt;</div><div class="line">	&lt;%- partial(&apos;_partial/pagination&apos;) %&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>在index.ejs和layout.ejs中引入的<code>head</code>,<code>menu</code>,<code>footer</code>,<code>after-footer</code>,<code>article-index</code>,<code>pagination</code>是位于<code>/layout/partial/</code>下文件<br>        因为实现的主题的样式文件，头部和底部是固定的，每个页面都需要加载同样内容，所以采用这种形式实现。<br>        如果你的主题不是这种形式的，可以按照自己的方式呈现。<br>        <h3>head文件</h3>head是页面的head部分，加载一些样式文件<br>        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta chartset=&quot;utf-8&quot;&gt;</div><div class="line">	&lt;meta http=equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</div><div class="line">	&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;</div><div class="line">	&lt;title&gt;&lt;% if ( page.title )&#123; %&gt;&lt;%= page.title %&gt; | &lt;% &#125; %&gt; &lt;%= config.title %&gt;&lt;/title&gt;</div><div class="line">	&lt;!-- Bootstrap core css --&gt;</div><div class="line">	&lt;link rel=&quot;stylesheet&quot; href=&quot;/bootstrap/css/bootstrap.min.css&quot; type=&quot;text/css&quot; async&gt;</div><div class="line">	&lt;!-- Blog css --&gt;</div><div class="line">	&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/blog.css&quot; type=&quot;text/css&quot; async&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure><h3>menu文件</h3>menu是页面的菜单栏部分，在mytheme-&gt;_config.yml中定义菜单栏选项,menu.ejs中显示自定义的菜单栏内容<br>        <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">_config.yml</div><div class="line">menu:</div><div class="line">  首页: /</div><div class="line">  归档: /archives</div><div class="line">  标签: /tags</div><div class="line">menu.ejs</div><div class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">for</span>(<span class="attr">var</span> <span class="attr">i</span> <span class="attr">in</span> <span class="attr">theme.menu</span>)&#123; %&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;%- url_for(theme.menu[i]) %&gt;"</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">i</span> %&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></div></pre></td></tr></table></figure></p>
<p><h3>article-index文件</h3>article-index是首页主要内容的显示部分，可以根据自己想要的样式去组合显示内容<br>        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//文章标题</div><div class="line">item.title</div><div class="line">//文章作者</div><div class="line">item.author</div><div class="line">//文章时间</div><div class="line">item.date</div><div class="line">//文章摘要(&lt;!--more--&gt;以上内容即为摘要)</div><div class="line">item.excerpt</div></pre></td></tr></table></figure><h3>pagination文件</h3>pagination是分页显示部分，如果不分页可以忽略该部分<br>        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;%- paginator(&#123;</div><div class="line">	prev_text: &apos;Prev&apos;,</div><div class="line">	next_text: &apos;Next&apos;,</div><div class="line">&#125;) %&gt;</div></pre></td></tr></table></figure>具体内容可以自己参考<a href="https://hexo.io/zh-cn/docs/helpers.html#paginator">pagination</a>实现<br>        <h3>footer/after-footer文件</h3>footer是页面底部显示内容，after-footer是加载js文件</p>
<p>如此，首页就完成了……</p>
					<div class="reward">
						<button class="rewardbtn" onclick="var qr=document.getElementById('qr');if(qr.offsetHeight==0)qr.style.height='240px';else qr.style.height='0px';">赏</button>
						<div class="qr" id="qr" style="height:0px;">
							<div class="wechat"><img src="/images/wechat.jpg"></div>
						</div>
					</div>
				</div>
				<div class="article-actions">
					
						<a class="article-action-btn article-action-prev" href="/2016/12/23/hexo-tutorial-1/">PREVIOUS</a>
					
					
						<a class="article-action-btn article-action-next" href="/2016/12/29/hexo-tutorial-3/">NEXT</a>
					
				</div>
			</div>
		
	</div>
</article>

	
		<div id="disqus_thread" class="container"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//liuyf.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//liuyf.disqus.com/count.js" async></script>
	


		<!-- Footer -->
		
<div class="container visit_counter">
	<span id="busuanzi_container_site_uv"> 
		<i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span>
	</span>&nbsp;|&nbsp;
	<span id="busuanzi_container_page_pv">
		<i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span>
	</span>
</div>

<footer class="blog-footer">
	<p>The template theme built for bootstrap</p>
	<p> Adapted for Hexo by liuyf</p>
</footer>
<div class="bg-flower" style="background-image:url('/images/flower.png');"></div>
<!--
style="background-image:url('/images/flower.png');"
-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-585b44473f5fa70b"></script> --> 

		<!-- After footer scripts -->
		<script src="/js/jquery.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>

<div class="popup" class="modal fade" data-backdrop="static">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="popup-btn-close" data-dismiss="modal">&times;</button>
				<span class="search-icon fa fa-search"></span>
				<input type="text" id="local-search-input">
			</div>
			<div class="modal-body">
				<div id="local-search-result"></div>
			</div>
		</div>
	</div>
</div>

	<script type="text/javascript">
		var isfetched = false;
		var path="/search.xml";
		function adjusth(){
			var $clone=$('.popup').clone().css('display','block').appendTo('body');
			var $obj=$clone.find('#local-search-input');
			$('.popup .modal-body').height($clone.height()-$obj.innerHeight()-10+'px');
			$clone.remove();
		}
		function search() {
			adjusth();
			$('.popup').modal('show');
		}
		var searchFunc=function(path,search_id,content_id){
			'use strict';
			$.ajax({
				url:path,
				dataType:'xml',
				async:true,
				success:function(xmlrespone){
					isfetched = true;
					$('.popup #local-search-result').empty().appendTo('.popup .modal-body');
					var datas=$('entry',xmlrespone).map(function(){
						return{
							title:$('title',this).text(),
							content:$('content',this).text(),
							url:$('url',this).text()
						};
					}).get();
					var $input = document.getElementById(search_id);
					var $resultcontent=document.getElementById(content_id);
					$input.addEventListener('input',function(){
						var matchcounts=0;
						var str='<ul class="search-result-list">';
						var keywords=this.value.trim().toLowerCase().split(/[\s\-]+/);
						$resultcontent.innerHTML='';
						if(this.value.trim().length>1){
							datas.forEach(function(data){
								var isMatch=false;
								var content_index=[];
								var data_title=data.title.trim().toLowerCase();
								var data_content=data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
								var data_url=decodeURIComponent(data.url);
								var index_title=-1;
								var index_content=-1;
								var first_occur=-1;
								if(data_title!=''){
									keywords.forEach(function(keyword,i){
										index_title=data_title.indexOf(keyword);
										index_content=data_content.indexOf(keyword);
										if(index_title>=0||index_content>=0)
										{
											isMatch=true;
											if(i==0){
												first_occur=index_content;
											}
										}
									})
								}
								if(isMatch){
									matchcounts+=1;
									str+='<li><a href="'+data_url+'" class="search-result-title">'+data_title+'</a>';
									var content=data.content.trim().replace(/<[^>]+>/g,'');
									if(first_occur>=0){
										var start=first_occur-20;
										var end=first_occur+80;
										if(start<0){
											start=0;
										}
										if(start==0){
											end=50;
										}
										if(end>content.length){
											end=content.length;
										}
										var match_content=content.substring(start,end);
										keywords.forEach(function(keyword){
											var regS=new RegExp(keyword,"gi");
											match_content=match_content.replace(regS,"<b class='search-keyword'>"+keyword+"</b>");
										});
										str+='<p class="search-result">'+match_content+'...</p>';
									}
									str+='</li>';
								}
							});
						}
						str+='</ul>';
						if(matchcounts==0){
							str='<div id="no-result"></div>';
						}
						if(keywords==''){
							str='<div id="no-result"></div>';
						}
						$resultcontent.innerHTML=str;
					})
					search();
				}
			})
		}
		$('.popup-trigger').click(function(e){
			e.stopPropagation();
			if (isfetched == false) {
				searchFunc(path, 'local-search-input', 'local-search-result');
			} else {
				search();
			};
		})
		$('.popup-btn-close').click(function(e){
			$('.popup').modal('hide');
		});
		$(window).resize(function(){
			adjusth();
		})
	</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89803410-1', 'auto');
  ga('send', 'pageview');
</script>
	</body>
</html>