<!DOCTYPE html>
<html>
	<!-- Head tag -->
	<head>
	<meta chartset="utf-8">
	<meta http=equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="hexo搭建博客教程04">
	<meta name="keywords" content="hexo搭建博客教程04">
	<link rel="icon" href="/favicon/favicon.ico">
	<title>hexo搭建博客教程04 |  liuyf&#39;s blog</title>

	<!-- Bootstrap core css -->
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css" async>
	<!-- Blog css -->
	<link rel="stylesheet" href="/css/blog.css" type="text/css" async>
</head>

	<body>
		<!-- Menu -->
		<!-- Navigation -->
<link rel="stylesheet" href="/css/font-awesome.css">
<div class="blog-nav">
	<div class="blog-nav-inner">
		<div class="container">
			<div class="blog-navbar">
				<a href="/" class="logo"><img src="/images/logo.png"></a>
				<nav class="navbar-nav">
					
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
					<li><a href="javascript:void(0)" class="popup-trigger"><i class="fa fa-search"></i></a></li>
				</nav>
			</div>
		</div>
	</div>
	<div class="blog-nav-bg" style="background-image:url('/images/bg3.jpg');"></div>
</div>

		
		<article class="article">
	<div class="container">
		
			<div class="article-title">hexo搭建博客教程04</div>
			<div class="article-time">Jan 3 , 2017</div> 
			<div class="article-content">
				<div class="article-inner">
					<br>    <h2>6、搜索</h2>本文是使用本地搜索<br>        首先要先生成索引数据，然后在_config.yml中配置<br>        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//生成索引数据</div><div class="line">npm install hexo-generator-search --save</div><div class="line">//_config.yml</div><div class="line">search:</div><div class="line">  path: search.xml</div><div class="line">  field: post</div></pre></td></tr></table></figure>在页面添加搜索按钮及搜索结果页面<br>        添加搜索函数及搜索按钮触发事件，搜索函数来源于<a href="http://hahack.com/codes/local-search-engine-for-hexo/">HaHack</a><br>    <h2>7、评论</h2>评论用的比较多的是<a href="https://disqus.com/">disqus</a>和<a href="http://duoshuo.com/">多说</a>,不过disqus需要翻墙才能使用<br>        <h3>多说评论</h3>注册多说账号，创建站点，填写信息<br>        多说域名即为shortname,<br>        创建完成后在页面添加多说代码<br>        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 多说评论框 start --&gt;</div><div class="line">&lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;&lt;%= key %&gt;&quot; data-title=&quot;&lt;%= title %&gt;&quot; data-url=&quot;&lt;%= url %&gt;&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;!-- 多说评论框 end --&gt;</div><div class="line">&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">var duoshuoQuery = &#123;short_name:&quot;shortname&quot;&#125;;</div><div class="line">	(function() &#123;</div><div class="line">		var ds = document.createElement(&apos;script&apos;);</div><div class="line">		ds.type = &apos;text/javascript&apos;;ds.async = true;</div><div class="line">		ds.src = (document.location.protocol == &apos;https:&apos; ? &apos;https:&apos; : &apos;http:&apos;) + &apos;//static.duoshuo.com/embed.js&apos;;</div><div class="line">		ds.charset = &apos;UTF-8&apos;;</div><div class="line">		(document.getElementsByTagName(&apos;head&apos;)[0] </div><div class="line">		 || document.getElementsByTagName(&apos;body&apos;)[0]).appendChild(ds);</div><div class="line">	&#125;)();</div><div class="line">	&lt;/script&gt;</div><div class="line">&lt;!-- 多说公共JS代码 end --&gt;</div></pre></td></tr></table></figure>如果不想设置多说评论的开关，可以忽略一下内容<br>        在_config.yml中设置多说开关,在评论位置添加开关判断<br>        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//_config.yml</div><div class="line">duoshuo:</div><div class="line">  on: true</div><div class="line">  domain: #shortname</div><div class="line">//评论判断</div><div class="line">&lt;% if(theme.duoshuo.on) &#123; %&gt;</div><div class="line">	显示多说评论</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure><br>        <h3>disqus评论</h3>注册disqus账号，点击GET STARTED-&gt;I want to install Disqus on my site<br>        创建一个新的站点，这里的Website Name就是shortname,创建后无法修改，创建完成后添加disqus代码<br>        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;disqus_thread&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;script&gt;</div><div class="line">/**</div><div class="line">*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.</div><div class="line">*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/</div><div class="line">/*</div><div class="line">var disqus_config = function () &#123;</div><div class="line">this.page.url = PAGE_URL;  // Replace PAGE_URL with your page&apos;s canonical URL variable</div><div class="line">this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page&apos;s unique identifier variable</div><div class="line">&#125;;</div><div class="line">*/</div><div class="line">(function() &#123; // DON&apos;T EDIT BELOW THIS LINE</div><div class="line">var d = document, s = d.createElement(&apos;script&apos;);</div><div class="line">s.src = &apos;//shortname.disqus.com/embed.js&apos;;</div><div class="line">s.setAttribute(&apos;data-timestamp&apos;, +new Date());</div><div class="line">(d.head || d.body).appendChild(s);</div><div class="line">&#125;)();</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;https://disqus.com/?ref_noscript&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;</div><div class="line">&lt;script id=&quot;dsq-count-scr&quot; src=&quot;//shortname.disqus.com/count.js&quot; async&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>如果不想设置disqus评论的开关，可以忽略一下内容<br>        在_config.yml中设置disqus开关,在评论位置添加开关判断<br>        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//_config.yml</div><div class="line">disqus:</div><div class="line">  on: true</div><div class="line">  shortname: shortname</div><div class="line">//评论判断</div><div class="line">&lt;% if(theme.disqus.on) &#123; %&gt;</div><div class="line">	显示disqus评论</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure></p>
					<div class="reward">
						<button class="rewardbtn" onclick="var qr=document.getElementById('qr');if(qr.offsetHeight==0)qr.style.height='240px';else qr.style.height='0px';">赏</button>
						<div class="qr" id="qr" style="height:0px;">
							<div class="wechat"><img src="/images/wechat.jpg"></div>
						</div>
					</div>
				</div>
				<div class="article-actions">
					
					
						<a class="article-action-btn article-action-next" href="/2016/12/29/hexo-tutorial-3/">NEXT</a>
					
				</div>
			</div>
		
	</div>
</article>

	
		<div id="disqus_thread" class="container"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//liuyf.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//liuyf.disqus.com/count.js" async></script>
	


		<!-- Footer -->
		
<div class="container visit_counter">
	<span id="busuanzi_container_site_uv"> 
		<i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span>
	</span>&nbsp;|&nbsp;
	<span id="busuanzi_container_page_pv">
		<i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span>
	</span>
</div>

<footer class="blog-footer">
	<p>The template theme built for bootstrap</p>
	<p> Adapted for Hexo by liuyf</p>
</footer>
<div class="bg-flower" style="background-image:url('/images/flower.png');"></div>
<!--
style="background-image:url('/images/flower.png');"
-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-585b44473f5fa70b"></script> --> 

		<!-- After footer scripts -->
		<script src="/js/jquery.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>

<div class="popup" class="modal fade" data-backdrop="static">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="popup-btn-close" data-dismiss="modal">&times;</button>
				<span class="search-icon fa fa-search"></span>
				<input type="text" id="local-search-input">
			</div>
			<div class="modal-body">
				<div id="local-search-result"></div>
			</div>
		</div>
	</div>
</div>

	<script type="text/javascript">
		var isfetched = false;
		var path="/search.xml";
		function adjusth(){
			var $clone=$('.popup').clone().css('display','block').appendTo('body');
			var $obj=$clone.find('#local-search-input');
			$('.popup .modal-body').height($clone.height()-$obj.innerHeight()-10+'px');
			$clone.remove();
		}
		function search() {
			adjusth();
			$('.popup').modal('show');
		}
		var searchFunc=function(path,search_id,content_id){
			'use strict';
			$.ajax({
				url:path,
				dataType:'xml',
				async:true,
				success:function(xmlrespone){
					isfetched = true;
					$('.popup #local-search-result').empty().appendTo('.popup .modal-body');
					var datas=$('entry',xmlrespone).map(function(){
						return{
							title:$('title',this).text(),
							content:$('content',this).text(),
							url:$('url',this).text()
						};
					}).get();
					var $input = document.getElementById(search_id);
					var $resultcontent=document.getElementById(content_id);
					$input.addEventListener('input',function(){
						var matchcounts=0;
						var str='<ul class="search-result-list">';
						var keywords=this.value.trim().toLowerCase().split(/[\s\-]+/);
						$resultcontent.innerHTML='';
						if(this.value.trim().length>1){
							datas.forEach(function(data){
								var isMatch=false;
								var content_index=[];
								var data_title=data.title.trim().toLowerCase();
								var data_content=data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
								var data_url=decodeURIComponent(data.url);
								var index_title=-1;
								var index_content=-1;
								var first_occur=-1;
								if(data_title!=''){
									keywords.forEach(function(keyword,i){
										index_title=data_title.indexOf(keyword);
										index_content=data_content.indexOf(keyword);
										if(index_title>=0||index_content>=0)
										{
											isMatch=true;
											if(i==0){
												first_occur=index_content;
											}
										}
									})
								}
								if(isMatch){
									matchcounts+=1;
									str+='<li><a href="'+data_url+'" class="search-result-title">'+data_title+'</a>';
									var content=data.content.trim().replace(/<[^>]+>/g,'');
									if(first_occur>=0){
										var start=first_occur-20;
										var end=first_occur+80;
										if(start<0){
											start=0;
										}
										if(start==0){
											end=50;
										}
										if(end>content.length){
											end=content.length;
										}
										var match_content=content.substring(start,end);
										keywords.forEach(function(keyword){
											var regS=new RegExp(keyword,"gi");
											match_content=match_content.replace(regS,"<b class='search-keyword'>"+keyword+"</b>");
										});
										str+='<p class="search-result">'+match_content+'...</p>';
									}
									str+='</li>';
								}
							});
						}
						str+='</ul>';
						if(matchcounts==0){
							str='<div id="no-result"></div>';
						}
						if(keywords==''){
							str='<div id="no-result"></div>';
						}
						$resultcontent.innerHTML=str;
					})
					search();
				}
			})
		}
		$('.popup-trigger').click(function(e){
			e.stopPropagation();
			if (isfetched == false) {
				searchFunc(path, 'local-search-input', 'local-search-result');
			} else {
				search();
			};
		})
		$('.popup-btn-close').click(function(e){
			$('.popup').modal('hide');
		});
		$(window).resize(function(){
			adjusth();
		})
	</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89803410-1', 'auto');
  ga('send', 'pageview');
</script>
	</body>
</html>